{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <!-- Подключение библиотеки Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Подключение иконок FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Пользовательский CSS -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }

        .offer-container {
            background-color: #031947;
            color: white;
            border-radius: 15px;
            padding: 50px;
            margin-top: 50px;
        }

        .offer-container h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .offer-container p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .offer-container .btn {
            border-radius: 0;
            opacity: 0.9;
        }

        .offer-container .btn:hover {
            opacity: 1;
        }

        .card {
            border-radius: 0;
            border: none;
        }

        .card-icon {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .footer {
            background-color: #031947;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Офферная конструкция -->
        <div class="offer-container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Платформа для ведения онлайн-бизнеса</h1>
                    <p class="lead">Надежное решение для вашего бизнеса. Простота использования, высокая производительность.</p>
                    {% if user.is_authenticated %}
                    <a href="{% url 'cabinet' %}" class="btn btn-primary btn-lg">Кабинет</a>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-primary btn-lg">Авторизация</a>
                    {% endif %}

                </div>
                <div class="col-md-6">
                    <img src="https://img.ixbt.site/live/topics/preview/00/06/04/19/2bf6aa2d07.jpg" alt="Офферное изображение" class="img-fluid">
                </div>
            </div>
        </div>

        <!-- Блок с ролями -->
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-user-tie card-icon"></i>
                        <h5 class="card-title">Сотрудник</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-user-shield card-icon"></i>
                        <h5 class="card-title">Администратор</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Блок с возможностями в приложении -->
        <div class="row mt-5">
            <div class="col-md-12">
                <h2 class="text-primary mb-4">Возможности приложения</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fas fa-store card-icon"></i>
                                <h5 class="card-title">Управление продукцией</h5>
                                <p class="card-text">Добавляйте и редактируйте ассортимент товаров и услуг.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fas fa-shopping-cart card-icon"></i>
                                <h5 class="card-title">Учет поставок</h5>
                                <p class="card-text">Управляйте прибытием и убытием товарных средств.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <i class="fas fa-chart-line card-icon"></i>
                                <h5 class="card-title">Аналитика и отчетность</h5>
                                <p class="card-text">Получайте статистику по продажам и другим ключевым показателям.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Другие блоки, информация и т.д. -->
        
        <!-- Футер -->
        <footer class="footer mt-5">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; 2024 Ваше веб-приложение для ведения онлайн-бизнеса</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Подключение скриптов Bootstrap и FontAwesome -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>